.gridContainer {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #fff;
    padding: 10px 25px;
    align-items: center;
    justify-content: space-between;
    z-index: 99999999999999;
    
  }
  .gridContainer > .logo{
    order: 1;
  }
  .gridContainer > .headerSearchArea{
    order: 2;
  }
  .gridContainer > .userArea{
    order: 3;
  }

  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

  /* search area */

  .headerSearchArea {
    display: flex;
    justify-content: center;
  }
  .headerSearchArea input {
    height: 35px;
    width: 350px;
    border: 1px solid #d72a4e;
    border-width: 1px 0 1px 1px;
    outline: none;
    padding-left: 10px;
  }

  .headerIcons{
    display: flex;
    align-items: center;
    padding: 1px 0;
    border: 1px solid #d72a4e;
    border-width: 1px .1px 1px 0;
   
  }

 
  .icon1{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d72a4e;
    height: 31px;
    cursor: pointer

  }
  .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1px;
    background-color: #d72a4e;
    height: 31px;
    cursor: pointer

  }

  .headerIcons i {
    color: white;
    padding: 5px 8px;
    font-size: 17px;
  }


  .optionalSearBar{
    position: fixed;
    z-index: 99999999999999;
    top: 65px;
    right: 50%;
    left: 50%;
  }

  /* user area */
/* 
  .userArea{
   

  } */
  .userAreaIcons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
   
  }
 .userAreaIcons i {
    color: #d72a4e;
    font-size: 22px;
    cursor: pointer;
 
  }

  .cartDiv{
    position: relative;
    z-index: 1;
  }
  .cartSpan{
    z-index: -1;
    font-size: 12px;
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    height: 15px;
    width: 15px;
    background-color: #002c36;
    position: absolute;
    top: -13px;
    left: 18px;
    border-radius: 100%;
  }


  /* media query css */



  /* for mobile device */
  @media only screen and (max-width:  768px) {
    
    .gridContainer {
      display: flex;
      padding-top: 10px;
     padding-bottom: 50px;
      /* padding: 10px 15px; */
      justify-content: space-between;
      /* grid-template-columns: 1fr 1fr; */
    }
    .gridContainer > .logo{
      order: 1;
    }
    .gridContainer > .headerSearchArea{
      display: none;
      order: 3;
    }
    .gridContainer > .userArea{
      order: 2;
    }

  }


  @media only screen and (min-width: 769px) and (max-width: 1366px) {
    .optionalSearBar{
      display: none;
    }
  }


  
